#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=java.lang.String\ printDataNascimento()
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getNomeCompleto()
comment4.text=GET\ Method\ Propertie\ nomeCompleto
comment5.params=nomeCompleto
comment5.target=void\ setNomeCompleto(java.lang.String)
comment5.text=SET\ Method\ Propertie\ nomeCompleto
comment6.params=
comment6.target=int\ getRegistro()
comment6.text=GET\ Method\ Propertie\ registro
comment7.params=registro
comment7.target=void\ setRegistro(int)
comment7.text=SET\ Method\ Propertie\ registro
comment8.params=
comment8.target=java.util.Date\ getDataNascimento()
comment8.text=GET\ Method\ Propertie\ dataNascimento
comment9.params=dataNascimento
comment9.target=void\ setDataNascimento(java.util.Date)
comment9.text=SET\ Method\ Propertie\ dataNascimento
numComments=10
