#BlueJ package file
dependency1.from=ClienteRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=ClienteRepository
dependency2.to=Cliente
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8883374689826302
package.editor.height=709
package.editor.width=812
package.editor.x=612
package.editor.y=9
package.frame.height=906
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=20
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=30
target3.height=70
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=40
